<!DOCTYPE html>
<html lang="en">
<head>
 <title>Home</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>

  function showLogin(){
    $("#loginDiv").show()

  }


 </script>


</head>
<body>

<div class="container" >

 <div class="hero-unit">
  <h1>Home</h1>

   <a class="btn btn-primary btn-large"  href="user/login">
      User Login
   </a></br></br></br></br></br>
   <hr>


  <div class="hero-unit"  id="loginDiv"  style="display: none">
  <form id="loginForm" name="loginForm" action="user/login" method="post">
   <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
   </div>
   <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password"  name="password" placeholder="Password" >
   </div>

   <button type="submit" class="btn btn-primary" onclick="userLogin()">Submit</button>
  </form>
  </div>


 </div>


</div>

</body>
</html>
