<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>
<body>

<div class="container" >

    <div class="hero-unit">
        <a class="btn btn-primary btn-large"  href="/home">
            Home
        </a>
        <hr>
        <h1>Login</h1>
        <div class="hero-unit"  id="loginDiv"  >
            <form id="loginForm" name="loginForm" action="" method="post">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="email_error" class="form-text text-muted">[@email_error]</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password"  name="password" placeholder="Password" >
                    <small id="password_error" class="form-text text-muted">[@password_error]</small>
                </div>

                <button type="submit" class="btn btn-primary" onclick="userLogin()">Submit</button>
            </form>
        </div>


    </div>


</div>

</body>
</html>
